<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_signup_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".passwordPage">

    <TextView
        android:id="@+id/passBackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:text="←"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/design_shape"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/whiteBox"
        android:layout_width="350dp"
        android:layout_height="700dp"

        app:layout_constraintVertical_bias="0.7"
        android:background="@drawable/card_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Details you entered"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/whiteBox"
        app:layout_constraintRight_toRightOf="@id/whiteBox"
        app:layout_constraintTop_toTopOf="@id/whiteBox" />


    <LinearLayout
        android:id="@+id/ll1passPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/card_white_2"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/whiteBox"
        app:layout_constraintRight_toRightOf="@id/whiteBox"
        app:layout_constraintTop_toBottomOf="@id/detailsText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Entered Name"
            android:textColor="#7C7C7C" />

        <TextView
            android:id="@+id/namePassTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="NAME SHOWN HERE"
            android:textColor="#7C7C7C"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll2passPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/card_white_2"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/whiteBox"
        app:layout_constraintRight_toRightOf="@id/whiteBox"
        app:layout_constraintTop_toBottomOf="@id/ll1passPage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Entered Age"
            android:textColor="#7C7C7C" />

        <TextView
            android:id="@+id/agePassTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="AGE SHOWN HERE"
            android:textColor="#7C7C7C"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3passPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/card_white_2"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/whiteBox"
        app:layout_constraintRight_toRightOf="@id/whiteBox"
        app:layout_constraintTop_toBottomOf="@id/ll2passPage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Entered Gender"
            android:textColor="#7C7C7C" />

        <TextView
            android:id="@+id/genderPassTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="GENDER SHOWN HERE"
            android:textColor="#7C7C7C"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4passPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/card_white_2"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/whiteBox"
        app:layout_constraintRight_toRightOf="@id/whiteBox"
        app:layout_constraintTop_toBottomOf="@id/ll3passPage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Entered Email"
            android:textColor="#7C7C7C" />

        <TextView
            android:id="@+id/emailPassTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:text="EMAIL SHOWN HERE"
            android:textColor="#7C7C7C"
            android:textSize="20sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/separationLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/separation_line"
        android:textColor="@color/black"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/whiteBox"
        app:layout_constraintRight_toRightOf="@id/whiteBox"
        app:layout_constraintTop_toBottomOf="@id/ll4passPage" />


    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter Password"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/whiteBox"
        app:layout_constraintRight_toRightOf="@id/whiteBox"
        app:layout_constraintTop_toTopOf="@id/separationLine" />

    <LinearLayout
        android:id="@+id/ll5passPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/card_white_2"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/whiteBox"
        app:layout_constraintRight_toRightOf="@id/whiteBox"
        app:layout_constraintTop_toBottomOf="@id/passwordText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Password"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/pass1ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:hint="PASSWORD"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll6passPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/card_white_2"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/whiteBox"
        app:layout_constraintRight_toRightOf="@id/whiteBox"
        app:layout_constraintTop_toBottomOf="@id/ll5passPage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Type Password again"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/pass2ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:hint="PASSWORD CONFIRM"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/transparent"
        android:text="REGISTER"
        android:textSize="17sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/whiteBox"
        app:layout_constraintRight_toRightOf="@id/whiteBox"
        app:layout_constraintTop_toBottomOf="@id/ll6passPage"
        app:layout_constraintBottom_toBottomOf="@id/whiteBox"
        android:textStyle="bold"/>


</androidx.constraintlayout.widget.ConstraintLayout>