<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_signup_background"
    android:gravity="center"

    tools:context=".registerPage">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/design_shape"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foodImage"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:background="@drawable/food_removebg_preview_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/whiteBox"
        android:layout_width="350dp"
        android:layout_height="410dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_white"
        app:layout_constraintLeft_toLeftOf="@id/foodImage"
        app:layout_constraintRight_toRightOf="@id/foodImage"
        app:layout_constraintTop_toBottomOf="@id/foodImage" />

    <TextView
        android:id="@+id/createAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Create Account"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/whiteBox"
        app:layout_constraintRight_toRightOf="@id/whiteBox"
        app:layout_constraintTop_toTopOf="@id/whiteBox" />

    <LinearLayout
        android:id="@+id/ll1RegiPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/card_white_2"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/whiteBox"
        app:layout_constraintRight_toRightOf="@id/whiteBox"
        app:layout_constraintTop_toBottomOf="@id/createAccountText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Name" />

        <EditText
            android:id="@+id/nameRegiET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter name"
            android:paddingHorizontal="10dp"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2RegiPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/card_white_2"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/whiteBox"
        app:layout_constraintRight_toRightOf="@id/whiteBox"
        app:layout_constraintTop_toBottomOf="@id/ll1RegiPage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Age" />

        <EditText
            android:id="@+id/ageRegiET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter age"
            android:inputType="number"
            android:paddingHorizontal="10dp"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3RegiPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/card_white_2"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/whiteBox"
        app:layout_constraintRight_toRightOf="@id/whiteBox"
        app:layout_constraintTop_toBottomOf="@id/ll2RegiPage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Gender" />

        <Spinner
            android:id="@+id/genderRegiET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="3dp"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4RegiPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/card_white_2"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/whiteBox"
        app:layout_constraintRight_toRightOf="@id/whiteBox"
        app:layout_constraintTop_toBottomOf="@id/ll3RegiPage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Email" />

        <EditText
            android:id="@+id/emailRegiET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter email"
            android:paddingHorizontal="10dp"
            android:textSize="15sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/goToPassBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="→"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/whiteBox"
        app:layout_constraintRight_toRightOf="@id/whiteBox" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/whiteBox"
        app:layout_constraintRight_toRightOf="@id/whiteBox"
        app:layout_constraintTop_toBottomOf="@id/whiteBox">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account ?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goToLoginBtnRegi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Login here"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>