<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialouge_bg_orange"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dialouge_admin"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME ADMIN !"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="20dp"
        android:text="Enter password"

        android:textAlignment="viewStart"
        android:textColor="@color/white" />


    <EditText
        android:id="@+id/adminPassText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:inputType="numberPassword"
        android:background="@color/white"
        android:paddingStart="3dp"
        android:textColor="@color/black"
        android:paddingVertical="5dp"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/adminCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:paddingEnd="20dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/adminLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:text="Login"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="13dp" />

    </LinearLayout>


</LinearLayout>