<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_signup_background"


    tools:context=".MainActivity">


    <TextView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_shape"

        android:padding="10dp"


        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="HOME"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/navBar"
        app:layout_constraintLeft_toRightOf="@id/homeIcon"

        app:layout_constraintTop_toTopOf="@id/navBar"


        />

    <TextView
        android:id="@+id/homeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_icon"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/navBar"
        app:layout_constraintLeft_toLeftOf="@id/navBar"

        app:layout_constraintTop_toTopOf="@id/navBar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/navBar"
        app:layout_constraintBottom_toBottomOf="@id/navBar"
        app:layout_constraintRight_toRightOf="@id/navBar"
        android:background="@drawable/setting_icon"
        android:layout_marginEnd="15dp"
        />

    <TextView
        android:id="@+id/showDetailsMainTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="579dp"
        android:gravity="center"
        android:text="Hello World!"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBar" />

    <Button
        android:id="@+id/logoutMainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"

        android:backgroundTint="@color/black"
        android:text="LOGOUT"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/showDetailsMainTV"
        app:layout_constraintRight_toRightOf="@+id/showDetailsMainTV"
        app:layout_constraintTop_toBottomOf="@+id/showDetailsMainTV" />

</androidx.constraintlayout.widget.ConstraintLayout>