<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:background="@drawable/toast_background"
    android:padding="15dp"
    android:gravity="center"
    android:id="@+id/successLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/correct"/>

    <TextView
        android:id="@+id/textGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#03FF5C"
        android:text="successful !"
        android:textSize="15sp"
        android:layout_marginStart="8dp"/>

</LinearLayout>