<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".SettingPage"
    android:background="#FFE0B3">


     <include
         android:id="@+id/toolBar2"
         layout="@layout/customized_toolbar"
         />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"


        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar2">

        <TextView
            android:id="@+id/editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="15dp"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textSize="20sp"

            />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dividerColor="#BCBCBC"/>


        <TextView
            android:id="@+id/logoutSettingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="15dp"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="20sp"

            />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:dividerColor="#BCBCBC"/>

        <TextView
            android:id="@+id/deleteSettingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="15dp"
            android:text="Delete Account"
            android:textColor="#FF0000"
            android:textSize="20sp"

            />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:dividerColor="#BCBCBC"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>